Figury/KwadratPageInfo.xaml

<Page
    x:Class="Figury.KwadratPageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Figury"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Kwadrat - Informacje" Grid.Row="0" Grid.Column="0"
                   FontSize="25" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="Pole" Grid.Row="1" Grid.Column="0"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="a * a" Grid.Row="1" Grid.Column="1"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="Obwod" Grid.Row="2" Grid.Column="0"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="4 * a" Grid.Row="2" Grid.Column="1"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="a" Grid.Row="3" Grid.Column="0"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

        <TextBlock Text="Bok Kwadratu" Grid.Row="3" Grid.Column="1"
                   FontSize="25" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Margin="10, 10,10,10"/>

       
    </Grid>
</Page>
